[
  {
    "repository"  : "Toomoch/kernel_lge_bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "arrow-10.0",
    "remote"      : "github"
  },
  {
    "repository"  : "Toomoch/android_vendor_lge_bullhead",
    "target_path" : "vendor/lge/bullhead",
    "branch"      : "arrow-10.0",
    "remote"      : "github"
  },
  {
    "repository"  : "ArrowOS/android_hardware_sony_timekeep",
    "target_path" : "hardware/sony/timekeep",
    "branch"      : "arrow-10.0",
    "remote"      : "github"
  }
]
